# test-for-isoftbet

1. **npm i**

2. **npm run build**
or **npm run server**
and visit http://localhost:9000/

3. if **Error: WebGL unsupported in this browser, use "pixi.js-legacy" for fallback canvas2d support.** - turn on WebGL
https://support.biodigital.com/hc/en-us/articles/218322977-How-to-turn-on-WebGL-in-my-browser

